<div style="text-align:center;margin-top: 40px;"><img src="hot dog.jpg">

<div style="text-align:center;margin-top: 40px;">
<a style="padding-right: 20px;"href="index.html">Home</a>
<a style="padding-right: 20px;"href="about.html">About</a>
<a style="padding-right: 20px;"href="service.html">Servies</a>
</div>


<h1 style="font-size:50px;text-align:center; ">About us</h1>

<p style="font-size:20px;text-align:center;line-height: 32px;margin-bottom: 50px;">
It does'nt matter how much of a sunny day it is,just have fun eating these hot dogs.<br>
just take a hot dog and taste it.<br>
it comes in many flavours so there is something for everyone.</p>

<div style="text-align:center"><a style="font-size:20px;background-color: red;padding: 15px 35px 15px 35px;color: yellow;" href ="https://en.wikipedia.org/wiki/Hot_dog">Read more</a></div>
 
